
    	<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-firestore.js"></script>
<script src="../js/json2html.js"></script>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script type="text/javascript" src="../js/configFire.js"></script>

    
    <div id="output"></div>

    <script src="../js/xrud.js"></script>
    <script>
var listaGlobal = "";
var consoleUser = localStorage.getItem('usuarioAtual');
var filaFavoritos = localStorage.getItem('filaFavoritos');
var filaNome = localStorage.getItem('filaNome');
var filaNota = localStorage.getItem('nota');

        let dataSend = {
                    nome: filaNome, favoritadoPor: consoleUser, avaliacao: filaNota };

                    

        // implementation
    
        function addAvaliacao(){
            xrud_send('avaliacoes', filaFavoritos, dataSend);
            setTimeout(() => {
                        window.location.href = "retorno.html"
                      }, 500);
        }

        addAvaliacao();
    
    </script>
    
</html>