<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Material Design Lite -->
    <script src="../js/material.min.js"></script>
    <link rel="stylesheet" href="../css/material.indigo-pink.min.css">
    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- icones externos -->
    <script src="https://kit.fontawesome.com/a664376c48.js"></script>


        	<!-- baseado em authDemo.html -->
	<!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-firestore.js"></script>
    <script type="text/javascript" src="../js/configFire.js"></script>
    <!--Dependencia de autentificação -->

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<script src="../js/json2html.js"></script>
<!-- icones externos -->
<script src="https://kit.fontawesome.com/a664376c48.js"></script>

<script type="text/javascript">
  var paginaLogin = false;

  var pesquisaNomeDoAutor = localStorage.getItem('nomeDoAutor');
  console.log('Info autor:'+pesquisaNomeDoAutor);
  //se a busca final, terminar nulo. indique página de cadastro de informações
                if (pesquisaNomeDoAutor == "null" | pesquisaNomeDoAutor == null) {
                  window.location.href = "meuPerfil.html";
                  console.log("Ausência de nome detectada");
                }
</script>


    <!-- Grid CSS -->
    <link rel="stylesheet" href="../css/grid.css">

    
    <title>Document</title>
</head>
<body>

<!-- Your content goes here -->
      
        <!-- List items with avatar and action -->
<style>
  .demo-list-action {
    width: 300px;
  }
  body{
    position: absolute;
    left: 2%;
  }

  #selectBox{
    
  }

  </style>
  
 <!-- content -->

   
            <p></p>
                <div id="output"></div>

                <script src="../js/xrud.js"></script>
                <script>

            var infoEmpresa = localStorage.getItem('infoEmpresa');
            console.log(infoEmpresa);
            var usuarioApp = localStorage.getItem('usuarioAtual')
            var documentoDeEnvio = infoEmpresa+localStorage.getItem('usuarioAtual');
            
            //alert("Storage: "+infoEmpresa);


                   
            var docRef = db.collection("empresas").doc(infoEmpresa);

docRef.get().then(function(doc) {
    if (doc.exists) {
        console.log("Document data:", doc.data());
        var saida = JSON.stringify(doc.data());
        var objeto = doc.data();
        console.log(saida);
        var t = {'<>':'div','html':'<div id="selectBox"></div>${nome} &nbsp&nbsp&nbsp<button class="btn btn-warning" onclick="addNosFavoritos();">Adcionar aos favoritos</button><hr>${descricao} <hr>${contato} <hr>${comoChegar}'}; //
        document.getElementById('output').innerHTML = json2html.transform(doc.data(),t) ;
    } else {
        // doc.data() will be undefined in this case
        console.log("No such document!");
    }
}).catch(function(error) {
    console.log("Error getting document:", error);
});
          function addNosFavoritos(){
              console.log(documentoDeEnvio);
              localStorage.setItem('filaFavoritos', documentoDeEnvio);
              localStorage.setItem('filaNome', infoEmpresa);

              setTimeout(() => {
                        window.location.href = "adcionarFavoritos.html"
                      }, 500);
            }

          function enviaAvaliacao(){
              console.log(documentoDeEnvio);
              localStorage.setItem('filaFavoritos', documentoDeEnvio);
              localStorage.setItem('filaNome', infoEmpresa);

              setTimeout(() => {
                        window.location.href = "avaliacao.html"
                      }, 500);
            }

          function addComentario(){

          }

                </script>
                  
  
   <!-- content --> 
   
   <!-- Avaliacao -->
<p>
   <script src="appAvaliacao/funcoes.js"></script>
 
    <a href="javascript:void(0)" onclick="Avaliar(1)">
        <img src="img/star0.png" id="s1"></a>

    <a href="javascript:void(0)" onclick="Avaliar(2)">
        <img src="img/star0.png" id="s2"></a>

    <a href="javascript:void(0)" onclick="Avaliar(3)">
        <img src="img/star0.png" id="s3"></a>

    <a href="javascript:void(0)" onclick="Avaliar(4)">
        <img src="img/star0.png" id="s4"></a>

    <a href="javascript:void(0)" onclick="Avaliar(5)">
        <img src="img/star0.png" id="s5"></a>
    <p id="rating"><button class="btn btn-warning">Avaliar</button></p>
  
      
      </div>
<h3>Comentários</h3>

<textarea id="comentario" style="width: 90%;"></textarea>
<br><button type="button" class="btn btn-success" onclick="enviaComentario();">Comentário</button>


<iframe src="comentarios.html" width="80%" id="caixaComentario" scrolling="yes"></iframe>




    </main>
  </div>

  <hr>

  <div id="printName" style="display: none;"></div>

  <!-- Para refatorar: Prazo curto de projeto -->
  <div style="display: none">
      <button id="btnLogin" class="btn btn-success" >Login</button><button id="btnSignUp">Cadastro</button><br>
      <button id="btnLogOut" style="display: none;">Sair</button>
  </div>

  <script src="../js/appAuth.js"></script>

  <script type="text/javascript">

    // ########################### v Busca nome de usuario
   var lineCode = []; //Stores HTML code for front end
    const limitPage = 10; // Limits the number of records added to the page.
    var countView = 0; // Set item count 
    
     function xrud_miniController($content) { // Set the data that will go to the view.
        let consoleType = typeof($content);
        console.log("Resultado"+consoleType);
        consoleType = JSON.parse($content);
        console.log("Objeto:"+consoleType.nome);
        let nomeDoAutor = consoleType.nome;
        localStorage.setItem('nomeDoAutor', nomeDoAutor);

        let html = json2html.transform($content, {
            '<>': 'h3', "id":"targetX",
            'html': '${nome}'
        });
        
        lineCode.push(html);
        window.document.getElementById("xrud_ID_"+countView).innerHTML = lineCode[countView];
        countView++;

    }


    function loadMiniView() {
        for (var i = 0; i < limitPage; i++) {

            var currentCode = window.document.getElementById('printName').innerHTML;

            window.document.getElementById('printName').innerHTML = currentCode + "<div id='xrud_ID_" + i + "'></div>";
        }
    }

    
    
    loadMiniView();
    xrud_search('users', 'uid', usuarioApp);
    // ########################### v Busca nome de usuario


    function enviaComentario(){
      let comentario = window.document.getElementById('comentario').value;
      var nomeDoAutor = localStorage.getItem('nomeDoAutor');
      console.log(comentario);
      let usuarioComment = localStorage.getItem('usuarioAtual');
      let dataSend = {
                    autor: nomeDoAutor, nome: infoEmpresa, uid: usuarioComment, comentario: comentario };
                    xrud_send('comentarios', documentoDeEnvio, dataSend);
                    window.document.getElementById('caixaComentario').src = 'comentarios.html';
    }
  </script>

  <script type="text/javascript">
const serverImagem = "http://mogifotos.atwebpages.com";
const captureUid = localStorage.getItem('infoEmpresa');
const caminhoImgPro = serverImagem+'/uploads/'+captureUid+'.ttt';
console.log("app: "+caminhoImgPro);

function erroImagem(){
  alert('erro na imagem');
}



setTimeout(() => {
  var montagem = '<div id="carouselExampleControls" class="carousel slide" data-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><center><img src="'+caminhoImgPro+'" id="imgPro"  width="60px" heigh="60px" alt="First slide"></center></div></div> <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a></div>';
                       // carrega imagem do profile
window.document.getElementById('selectBox').innerHTML = montagem+'<hr><center><button class="btn btn-primary" onclick="mudaFotoEmpresa();">Alterar imagem</button><hr>';

// verifica se imagem de profile foi carregada

window.document.getElementById('imgPro').onerror = function() {
    window.document.getElementById('selectBox').innerHTML = '<center><img src="../img/abertura.png" class="img-circular"></center>';
}


                      }, 1500);


function mudaFotoEmpresa(){
 
  setTimeout(() => {
  var target = localStorage.getItem('infoEmpresa');
  window.location.href = 'trocarFotoEmpresa.html';
                      }, 500);
}


  </script>


  <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style3.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/half-slider.css" rel="stylesheet">   

  

            <script src="../js/jquery.min.js"></script>
            <script src="../js/bootstrap4.min.js"></script>
<script>/*
<!-- Carousel -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="'+caminhoImgPro+'" id="imgPro" class="d-block w-100" width="60px" heigh="60px" alt="First slide">
                        <!--<img class="d-block w-100" src="../la.jpg" alt="First slide">-->
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <!-- Fim Carousel --*/</script>
  
</body>
</html>