<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Material Design Lite -->
    <script src="../js/material.min.js"></script>
    <link rel="stylesheet" href="../css/material.indigo-pink.min.css">
    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- icones externos -->
    <script src="https://kit.fontawesome.com/a664376c48.js"></script>


        	<!-- baseado em authDemo.html -->
	<!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-firestore.js"></script>
    <script type="text/javascript" src="../js/configFire.js"></script>
    <!--Dependencia de autentificação -->

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<script src="../js/json2html.js"></script>
<!-- icones externos -->
<script src="https://kit.fontawesome.com/a664376c48.js"></script>

<script type="text/javascript">
  var paginaLogin = false;
</script>


    <!-- Grid CSS -->
    <link rel="stylesheet" href="../css/grid.css">

    
    <title>Document</title>
</head>
<body>

<!-- Your content goes here -->
      
        <!-- List items with avatar and action -->
<style>
  .demo-list-action {
    width: 300px;
  }
  </style>
  
 <!-- content -->

   
            <p></p>
                <div id="output"></div>

                <script src="../js/xrud.js"></script>
                <script>
            var listaGlobal = "";

                    function deletarEmpresa($documento){
                        console.log($documento);
                        //xrud_delete('empresas', $documento);
                        //window.location.href = "retorno.html";
                    }

                    function infoEmpresa($empresa){
                      localStorage.setItem('infoEmpresa', $empresa)
                      setTimeout(() => {
                        window.location.href = "info.html"
                      }, 500);
                    }
            
                    let dataDemo = {
                                nome: "CasasBahia", Local: "RJ", country: "USA",
                                capital: false, population: 1860000 };
            
                                function xrud_miniController($content, $document){
                                    $documentDelete = "'empresas', "+"'"+$document+"'";
                                    $documentInsert = "'empresas', "+"'"+$document+"', dataDemo";
                                    $documentRead = "'empresas', "+"'"+$document+"'"; // Para aprimorar // codigo legado
                                    //alert($document);
                                    $documentUpdate = "'empresas', "+"'"+$document+"'dataDemo";
                                var html = '<span class="material-icons mdl-list__item-avatar">person</span>'+json2html.transform($content,{'<>':'span','html': '${nome}'});
                                var html = html+json2html.transform($content,{'<>':'span','html': '${Local}'})+'<br><a href="javascript: infoEmpresa('+"'"+$document+"'"+');" class="btn btn-primary">Info</a>&nbsp&nbsp&nbsp'+'<a href="javascript: xrud_send('+$documentUpdate+');" class="btn btn-warning">Atualizar</a>&nbsp&nbsp&nbsp'+'<a href="javascript: xrud_delete('+$documentDelete+');" class="btn btn-danger">Deletar</a><hr>';
                                var htmlFinal = window.document.getElementById('output').innerHTML = listaGlobal+html;
                                listaGlobal = htmlFinal;
                            }
            
                   
            
                    // implementation 
                //xrud_send('empresas', 'CasasBahia', dataDemo);
                //xrud_delete('empresas', 'SF');
                xrud_read('empresas');
                </script>
                  
  
   <!-- content --> 
   
  
      
      </div>
    </main>
  </div>

  <!-- Para refatorar: Prazo curto de projeto -->
  <div style="display: none">
      <button id="btnLogin" class="btn btn-success" >Login</button><button id="btnSignUp">Cadastro</button><br>
      <button id="btnLogOut" style="display: none;">Sair</button>
  </div>

  <script src="../js/appAuth.js"></script>
  
</body>
</html>