<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta http-equiv="refresh" content=5;url="../central.html">

</head>
<body>

    <p></p>
    <center>
            <h1>Sua solicitação foi enviada para o sistema!</h1>
            <h3>Você será redirecionado em 5 segundos</h3>
    </center>
    
</body>
</html>