
    	<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-firestore.js"></script>
<script src="../js/json2html.js"></script>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script type="text/javascript" src="../js/configFire.js"></script>

    
    <div id="output"></div>

    <script src="../js/xrud.js"></script>
    <script>
var listaGlobal = "";

        let dataSend = {
                    nome: "Rede economia", descricao: "Famosa empresa de supermercados no RJ", contato: "www.supermarket.com.br/contato",
                    comoChegar: "Acesse o google maps para esta solicitação", avaliacoes: "5" };

                    function xrud_miniController($content){
                    
                    var html = json2html.transform($content,{'<>':'h3','html': '${nome}'});
                    var html = html+json2html.transform($content,{'<>':'li','html': '${Local}'})+'<hr>';
                    var htmlFinal = window.document.getElementById('output').innerHTML = listaGlobal+html;
                    listaGlobal = htmlFinal;
                }

       

        // implementation 
    //xrud_send('empresas', 'Rede economia', dataSend);
   //xrud_delete('favoritos', 'microsoftcG7V4vHn3FW8VbgfeMCHKkBgLKj2microsoftcG7V4vHn3FW8VbgfeMCHKkBgLKj2');
    xrud_read('empresas');
    </script>

</html>