<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <title>Guia Mogi</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style3.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet">

    <!-- Comentarios CSS -->

    <link rel="stylesheet" type="text/css" href="css/empresas-page.css">

    <!-- Font Awesome JS -->
    <script type="text/javascript">
        function infoEmpresa($empresa) {
            localStorage.setItem('infoEmpresa', $empresa)
            setTimeout(() => {
                window.location.href = "app.html?pagina=info"
            }, 500);
        }
    </script>

</head>

<body>

    <div class="wrapper">

        <!-- Sidebar  -->
        <nav id="sidebar">

            <div class="sidebar-header" style="margin-top:50px;text-align:center;">
                <h3 style="color:#900;font-family:'googlebold',arial,sans-serif;">GUIA MOGI</h3>
            </div>

            <ul class="list-group">
                <div class="img-circular" id="selectBox"></div>
                <p class="text-secondary" style="text-align:center;"><a href="javascript: sairDoSistema();">Sair / </a><a href="app.html?pagina=trocarFoto">Trocar foto</a></p>

                <li>
                    <!--<a href="barmenuv4.html">Bar</a>-->
                </li>
                <li>
                    <a href="index.html">Página Inicial</a>
                </li>
                <li>
                    <a href="app.html?pagina=meuPerfil">Meu Perfil</a>
                </li>
                <li>
                    <a href="app.html?pagina=meusFavoritos">Meus Favoritos</a>
                </li>
                <li>
                    <a href="empresas.html">Minhas Empresas</a>
                </li>
                <li>
                    <a href="#" id="adminComment" style="display: none;">Gerenciar Comentarios</a>
                </li>
            </ul>

        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar fixed-top navbar-expand-lg" style="background-color: #900;">
                <span style="float:left;">
                    <button type="button" id="sidebarCollapse" class="btn btn-default" style="background-color: #900;">
                        <i class="fas fa-align-justify fa-lg" style="color:white;"></i>                                 
                    </button>
                    <span class="navbar-text" style="color: white;margin-left:40px;font-family: 'googlebold',arial,sans-serif;font-size:18px;">Guia da baixa mogi</span>
                </span>

            </nav>

            <div class="row">

                <div class="col-lg-12" style="margin-top: 50px;">
                    <div class="input-group col-md-4">
                        <input class="form-control py-2" type="search" value="Buscar..." id="example-search-input">
                        <span class="input-group-append">
                                <button class="btn btn-flat" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                    </div>
                </div>

            </div>

            <!--<div class="row">
                <div class="col-lg-12" style="padding:20px;">
                    <i class="fas fa-filter fa-lg"></i>
                    <span style="font-family:'googleregular',arial,sans-serif;font-size:18px;">Filtros</span>
                </div>
            </div>-->

            <hr>
            <a href="app.html?pagina=formCadastroEmpresas">
                <button class="btn btn-primary">Adcionar empresa</button>
            </a>
            <hr>

            <div class="row-12" style="margin-top:20px;" id="output">

            </div>

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="container">

                        <div class="col-lg-12" align="center" style="margin-top: 15px;">

                        </div>

                    </div>
                </div>
            </footer>

        </div>
    </div>

    <div class="overlay"></div>

    <script src="js/fa/fontawesome.js"></script>
    <script src="js/fa/solid.js"></script>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    </script>
    <script src="js/app.js"></script>

    <script type="text/javascript" src="js/app-page.js">
    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-firestore.js"></script>
    <script src="js/json2html.js"></script>
    <script type="text/javascript" src="js/configFire.js"></script>
    <script src="js/xrud.js"></script>
    <script>
        var lineCode = []; //Stores HTML code for front end
        const limitPage = 10; // Limits the number of records added to the page.
        var countView = 0; // Set item count 

        //console.log("debug: ---"+fakeJson);

        function xrud_miniController($content) { // Set the data that will go to the view.

            let nomeJson = json2html.transform($content, {
                '<>': 'span',
                'html': '${nome}'
            });
            let contatoJson = json2html.transform($content, {
                '<>': 'span',
                'html': '${contato}'
            })

            let conteudoNome = JSON.parse($content);
            let valorNome = conteudoNome.nome;
            console.log(valorNome);

            let montagem = '<div class="row" ><div class="col-3"> <img src="img/GG_Logo5.jpg" alt="Guia Gourmet" height="60" width="60"></div><div class="col-6"><div class="row" >' + nomeJson + '&nbsp;<button class="btn btn-primary" onclick="infoEmpresa(' + "'" + valorNome + "'" + ')">Info</button></div><div class="row">' + contatoJson + '</div><div class="row" style="display: none;"> <span class="text-success">Ativar</span> <span class="text-warning">&nbsp;Inativar</span> <span class="text-danger">&nbsp;Remover</span></div></div><div class="col-3" style="display: none;" id="estrela"> <i class="fa fa-star fa-3x"></i></div></div><div class="row-12"><hr></div>';

            lineCode.push(montagem);
            window.document.getElementById("xrud_ID_" + countView).innerHTML = lineCode[countView];
            countView++;

        }

        function loadMiniView() {
            for (var i = 0; i < limitPage; i++) {

                var currentCode = window.document.getElementById('output').innerHTML;

                window.document.getElementById('output').innerHTML = currentCode + "<div id='xrud_ID_" + i + "'></div>";
            }
        }

        loadMiniView();
        xrud_read('empresas');
    </script>

    <script src="js/appAuth.js"></script>

    <div style="background-color: black; z-index: 9998; width: 100%; height: 100%; position: fixed; top: 0px; opacity: 0.6; 
    display: none;
    ">
        <div style="z-index: 9999; position: relative; width: 85%; height: 85%; top: 7.5%; left: 7.5%; background-color: white; opacity: 1.0;">

        </div>
    </div>

</body>

</html>