<!DOCTYPE html>
<html>
<head>
	<title>Duff FrameWork</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

	<script type="text/javascript">
		
		function vaiParaHome()
						{
							location.href="central.html";
						}
		setTimeout("vaiParaHome()",3000)
	</script>

	<style type="text/css">
	html{
			height: 100%;
			width: 100%;
			position: relative;
			zoom: 100%;
	}
	
		#logo
				{
					position: absolute; /* Essas configurações alinham objeto no meio da tela */
					left: 45%;
					top: 45%;
					/*border-style: solid;
					border-color: red;*/
					height: 150px;
					width: 150px;
					color: red;
						margin-top:-50px;
						margin-left:-50px;
					  background: url(img/abertura.png) no-repeat center center;
					  background-size: 100%;

				}
	}
	</style>
</head>

<body>

<div id="logo"></div>

</body>
</html>
