 .user_name{
            font-size:14px;
            font-weight: bold;
        }
        .comments-list .media{
            border-bottom: 1px dotted #ccc;
        }        

        .row-centered {
            text-align:center;
            margin-top: 10px;
        }

        .col-centered {
            display:inline-block;
            float:none;
            /* reset the text-align */
            text-align:left;
            /* inline-block space fix */
            margin-right:-4px;
        }   

        @font-face {
            font-family: 'googlebold';
            src: url('fonts/GoogleSans-Bold.ttf');
            font-style: normal;
        } 

        @font-face {
            font-family: 'googleregular';
            src: url('fonts/GoogleSans-Regular.ttf');
            font-style: normal;
        }   

        .img-circular{
		 width: 100px;
		 height: 100px;
		 /*background-image: url('img/rafael.jpg');*/
		 background-size: cover;
		 display: block;
		 border-top-left-radius: 50px;
		 border-bottom-right-radius: 50px;
		 border-top-right-radius: 50px;
		 border-bottom-left-radius: 50px;
		 -webkit-border-top-left-radius: 50px;
		 -moz-border-top-left-radius: 50px; 
		 -webkit-border-bottom-right-radius: 50px;
		 -moz-border-bottom-right-radius: 50px;
		 margin: 0 auto;
		}

       .btn:focus {
        box-shadow: 0 0 0 0;
        border: 0 none;
        outline: 0;
       }  

       .list-group a{
        color:#900;
       }  



       .login-form {
        width: 340px;
        margin: 50px auto;
    }
    .login-form form {
        margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
